SECRET_KEY=kj7z%u0jp_mu^9hvp_caivje5u6vc#ivv-llinw5@b&k0+weck
DEBUG=True
DB_NAME=project2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432 
ALLOWED_HOSTS=.localhost, cryptic-tor-20929.herokuapp.com, alimentai.com.br
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.webfaction.com
EMAIL_HOST_USER=homolog_siga
EMAIL_HOST_PASSWORD=tq(#nJ!rHk
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=naoresponda@alimentai.com.br
PUSHER_APP_ID=618927
PUSHER_APP_KEY=1ab67094ad1ec71707db
PUSHER_APP_SECRET=cdc82283c88c6d8c5738
PUSHER_CLUSTER=us2
PUSHER_SSL=True
CLOUD_NAME=daap5tbzb
API_KEY=938841683681271
API_SECRET=hmMphwhRC9NVb3c5I18lRH1EBpk